<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>Layout3-1</title>    
    <style>
        * {margin: 0; padding: 0;}
        body {background: #f3e5f5;}
        #wrap {width: 1200px; margin: 0 auto;} 
        header {width: 100%; height: 150px; background: #9575cd; }
        aside {float: left; width: 20%; height: 700px; background: #7e57c2; }
        section {float: left; width: 80%; height: 700px; background: #673ab7; }
        footer {clear: both; width: 100%; height: 100px; background: #5e35b1; }
        
        .headerWrap{padding:1%;}
        .asideWrap{padding:1%;}
        .sectionWrap{padding:1%;}
        .footerWrap{padding:1%;}
        
        .menu_btn{display:none;}
        .close_btn{display:none;}
        
		table {width:100%;border:1px solid #fff;}
        #tableDiv {overflow-x:auto;}
        th,td {font-size:20px;}
        
        /* 블릿기호 초기화 */
        ul,li,ol {list-style: none;}
        
        ul {padding-left:20px;}
        
        a{text-decoration: none;}
        a:link {color:#000000;}
        a:visited {color:#000000;}
        a:active {color:#000000;}
        a:hover {color:#000000;}
        
        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 95%;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #wrap {width: 100%;}
            header {height: 150px;}
            aside {float: none; width: 100%; height: 250px; display:none;}
            section {float: none; width: 100%; height: 400px;}
            .menu_btn{display:block;}
            .close_btn{display:block;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
        	<h1>header</h1>
        	<div class="headerWrap">
	        	<div class="menu_btn"><a href="#">
	        		<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjQgNmgtMjR2LTRoMjR2NHptMCA0aC0yNHY0aDI0di00em0wIDhoLTI0djRoMjR2LTR6Ii8+PC9zdmc+">
	        	</a>
	        	</div>
        	</div>
        </header>
        <aside>
        	<h1>menu_bar</h1>
        	<div class="asideWrap">
        	<div class="close_btn"><a href="#">
        		<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMjMuOTU0IDIxLjAzbC05LjE4NC05LjA5NSA5LjA5Mi05LjE3NC0yLjgzMi0yLjgwNy05LjA5IDkuMTc5LTkuMTc2LTkuMDg4LTIuODEgMi44MSA5LjE4NiA5LjEwNS05LjA5NSA5LjE4NCAyLjgxIDIuODEgOS4xMTItOS4xOTIgOS4xOCA5LjF6Ii8+PC9zdmc+">
        	</a>        	
        	</div>
        	<ul>
        		<li><a href="#">대시보드</a></li>
        		<li><a href="#">판매관리</a></li>
        		<li><a href="#">장애관리</a></li>
        		<li><a href="#">사용자관리</a></li>
        		<li><a href="#">사용자관리</a></li>
        		<li><a href="#">사용자관리</a></li>
        	</ul>
        	</div>
        </aside>
        <section>
        	<h1>section</h1>
        	<div class="sectionWrap">
	        	<div id="tableDiv">
		        	<table>
		        		<thead>
			        		<tr>
			        			<th>1</th>
			        			<th>2</th>
			        			<th>3</th>
			        		</tr>
			        	</thead>
			        	<tbody>
			        		<tr>
			        			<td>abc</td>
			        			<td>sdf135ads4f56dsa4f6asdf</td>
			        			<td>fs4da56fdsaf</td>
			        		</tr>
			        		<tr>
			        			<td>sfa45sdf</td>
			        			<td>saf45afds56fa64fdsfdsfdsfdsa</td>
			        			<td>확인</td>
			        		</tr>
			        		<tr>
			        			<td>abc</td>
			        			<td>sdf135ads4f56dsa4f6asdf</td>
			        			<td>fs4da56fdsaf</td>
			        		</tr>
			        		<tr>
			        			<td>sfa45sdf</td>
			        			<td>saf45afds56fa64fdsfdsfdsfdsa</td>
			        			<td>확인</td>
			        		</tr>
			        		<tr>
			        			<td>abc</td>
			        			<td>sdf135ads4f56dsa4f6asdf</td>
			        			<td>fs4da56fdsaf</td>
			        		</tr>
			        		<tr>
			        			<td>sfa45sdf</td>
			        			<td>saf45afds56fa64fdsfdsfdsfdsa</td>
			        			<td>확인</td>
			        		</tr>
		        		</tbody>
		        	</table>
	        	</div>
        	</div>
        </section>
        <footer>
        	<h1>footer</h1>
        	<div class="footerWrap"></div>
        </footer>
    </div>
<script>
    $(document).ready(function(){
 
        $('.menu_btn>a').on('click', function(){
            $('aside').show();
        });
        
        $('.close_btn>a').on('click', function(){
        	$('aside').hide();                   
		});
 
    });
</script>    
</body>
</html>